{
    ["fontSize"] = 24,
    ["displayStacks"] = "%s",
    ["stacksPoint"] = "BOTTOM",
    ["color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["load"] = {
        ["difficulty"] = "heroic",
        ["role"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["use_difficulty"] = false,
        ["class"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["id"] = "Garrote",
    ["yOffset"] = 170.66674804688,
    ["regionType"] = "icon",
    ["untrigger"] = {
    },
    ["inverse"] = false,
    ["selfPoint"] = "CENTER",
    ["customTextUpdate"] = "update",
    ["stickyDuration"] = false,
    ["icon"] = true,
    ["fontFlags"] = "OUTLINE",
    ["stacksContainment"] = "OUTSIDE",
    ["zoom"] = 0,
    ["auto"] = true,
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["trigger"] = {
        ["debuffType"] = "HARMFUL",
        ["type"] = "aura",
        ["subeventPrefix"] = "SPELL",
        ["subeventSuffix"] = "_CAST_START",
        ["names"] = {
            [1] = "Garrote",
        },
        ["ownOnly"] = true,
        ["event"] = "Health",
        ["unit"] = "player",
    },
    ["xOffset"] = -395,
    ["frameStrata"] = 1,
    ["width"] = 64,
    ["desaturate"] = false,
    ["font"] = "Friz Quadrata TT",
    ["numTriggers"] = 1,
    ["actions"] = {
        ["start"] = {
            ["do_glow"] = false,
            ["glow_action"] = "show",
            ["glow_frame"] = "WeakAuras:Garrote",
        },
        ["finish"] = {
            ["do_glow"] = false,
            ["glow_frame"] = "WeakAuras:Garrote",
            ["glow_action"] = "hide",
        },
    },
    ["height"] = 64,
    ["anchorPoint"] = "CENTER",
    ["cooldown"] = true,
    ["textColor"] = {
        [1] = 0,
        [2] = 0.98823529411765,
        [3] = 1,
        [4] = 1,
    },
}
